*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    box-sizing: inherit;
    scroll-behavior: smooth;
    font-size: 18px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
}
body{
    min-height: 100vh;
    max-width: 100vw;

}
/* .header{ 
    width: 100vw;
    min-height: 3.3rem;
    height: 8vh;
    background-color: #3131cef7;
} */
/*-----------------------------------------------*/
section.maker{
    min-height: 92vh;
    width: 100%;
   /*  background-color: rgba(47, 255, 0, 0.228); */
    display: flex;
    flex-wrap: wrap;
}

/*------------------------------------*/
div.maker_card{
    width: 50%;
    min-width: 320px;
    /* background-color: rgb(205, 212, 255); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form.form{
    background-color: rgba(0, 85, 255, 0.291);;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.7rem;
    max-width: calc(20.83rem + 1vw);
    min-width: calc(17.7rem + 2vw);
    min-height: 500px;
    padding: 1rem;
    border-radius: 10px;
   /*  border: 1px solid; */
}
form.form textarea,
form.form input[type="text"]{
    width: 100%;
}
form.form textarea{
    border-radius: 0.3rem;
    border: none;
    padding: 0.2rem;
    white-space: pre-wrap;
}

.input-desing{
    border-radius: 0.3rem;
    height: 1.5rem;
    border: none;
    padding: 0.2rem;
}

div.form_marker{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
div.form_marker>fieldset{

    display: flex;
    flex-direction: row;
    gap: 0.1rem;
}


/*------------------------previsualización------------*/
div.maker_previewer{
    width: 50%;
    min-width: 320px;
   /*  background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.card{
    background-color: rgba(0, 0, 0, 0.975);
    max-width: calc(20.83rem + 1vw);
    min-width: calc(17.7rem + 2vw);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    color: rgb(255,255,255);
}


div.card-previewer{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

div.bg-opacity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
    /* el bg-opacity no cubre toda la card por que div.card tien estilo de padding */
}


/* div.card_image{
    width: 5rem;
    height: 5rem;
}
div.card_image>img{
    max-width: 100%;
    max-height: 100%;
} */

h2.card_title{
    font-size: 1rem;
    margin: 1.5rem 0;
    /* background-color: antiquewhite; */
}
/*--*/
div.card_decoration{
    min-height: 2rem;
    /* background-color: aquamarine; */
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.decoration_circle {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #004aad;
    position: absolute;
  }
.circle_top{
    left: -0.8rem;
}
.circle_bottom{
    left: 12.4rem;
}

  .decoration_line{
    width: 100%;
    height: 0.5rem;
    border-radius: 0.5rem;/*  */
    background-color: #ffde59;
    z-index: 1;
  }
/*----*/
.decoration-top{}

.decoration-bottom{}

div.card_text{
    height: 50%;
    display: inherit;
    flex-direction: column;
    justify-content: center;
    /* background-color: #ffde59; */
    max-width: 15.8rem;
    line-height: 160%;
    text-align: center;
}

div.card_like{
    width: 40px;
}
div.card_like>img{
    width: 100%;
}

/* ----------createdTopics-------- */

section.createdTopics{
    /* background-color: #ffde59; */
}

div.createdTopics_container{
   /*  border: 1px solid;
    border-radius: 10px; */
    min-height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    margin: 1rem;
    /* background-color: #ffde59; */
}

ul.createdTopics_ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

ul li>div{
    padding: 0.5rem;
    cursor: pointer;
    text-align: left;
    min-width: 10rem;
    max-width: 12rem;
    background-color: #ffde59;;
    border-radius: 10px;
}







/* -------------------media querys ---------------*/
 /* Media query usado para: presentación de la página */
 @media (max-width: 768px){
    div.maker_previewer,
    div.maker_card{
        width: 100vw;
        min-width: 320px;
    }
    /* div.maker_previewer{
        width: 50%;
        min-width: 320px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     } */
    
 }
 @media (max-width: 380px){
     div.card,
     form.form{
        max-width: 17.1rem;
     }
 }